2022-02-25 19:36:24.623+00
Se actualizó el registro 10308ANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Celular 
-------------------------------
2022-02-25 19:36:07.641+00
Se actualizó el registro 100_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Desde el celular
-------------------------------
2022-02-25 19:36:18.402+00
Se actualizó el registro 10305ANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10305ANGIO | Opuntia arenaria | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10305ANGIO | Opuntia arenaria | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | pruebas web
-------------------------------
2022-02-25 19:38:43.07+00
Se actualizó el registro 9_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
9_pendiente | Crotalaria laburnifolia | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Pariente Silvestre

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
9_pendiente | Crotalaria laburnifolia | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Prueba para 23 feb | Pariente Silvestre
-------------------------------
2022-03-07 19:02:25.445+00
Se agregó el registro nuevo

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
nuevo | taxon | nan | nan | nan
-------------------------------
2022-03-07 19:19:22.37+00
Se agregó el registro prueba

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
prueba | hola | nan | nan | nan
-------------------------------
2022-03-07 19:26:16.972+00
Se agregó el registro probando

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
probando | hola | nan | nan | nan
-------------------------------
2022-03-07 19:35:16.704+00
Se agregó el registro zxcxzc

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
zxcxzc | xcxzc | nan | nan | nan
-------------------------------
2022-03-07 20:27:37.532+00
Se agregó el registro probando en puerto

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
probando en puerto | osidalksdjad | nan | nan | nan
-------------------------------
2022-03-07 21:24:05.239+00
Se agregó el registro dfsdf

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
dfsdf | sdfsdf | nan | nan | nan
-------------------------------
2022-03-11 21:27:06.348+00
Se actualizó el registro 101_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
101_pendiente | Gossypium thespesioides | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Pariente Silvestre

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
101_pendiente | Gossypium thespesioides | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Pariente Silvestre
-------------------------------
2022-03-11 22:06:03.109+00
Se agregó el registro xcvxcv

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
xcvxcv | xcvxv | nan | nan | nan | xcv | xcv
-------------------------------
2022-03-11 22:06:50.746+00
Se agregó el registro sdfsfsdf y se actualizó en el mismo día.

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
sdfsfsdf | sdfsf | nan | nan | nan | asdad | asadad
-------------------------------
2022-03-11 22:05:36.96+00
Se actualizó el registro 102_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
102_pendiente | Gossypium irenaeum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Pariente Silvestre | nan | hola

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
102_pendiente | Gossypium irenaeum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Pariente Silvestre | nan | nan
-------------------------------
11/03/2022
Se eliminó el registro probando

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
probando | hola | nan | nan | nan | nan | nan
-------------------------------
2022-03-14 18:43:56.398+00
Se actualizó el registro probando en puerto

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
probando en puerto | osidalksdjad | nan | nan | nan | nan | prueba

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
probando en puerto | osidalksdjad | nan | nan | nan | nan | nan
-------------------------------
14/03/2022
Se eliminó el registro prueba

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
prueba | hola | nan | nan | nan | nan | nan
-------------------------------
2022-03-14 18:47:10.898+00
Se actualizó el registro 10308ANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan | nan | 10305ANGIO

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan | nan | nan
-------------------------------
2022-03-14 18:47:35.862+00
Se agregó el registro PRUEBAANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
PRUEBAANGIO | ASAS | ASS | nan | nan | nan | ASSAS
-------------------------------
2022-03-14 19:01:26.947+00
Se agregó el registro MODIFICAANGIO y se actualizó en el mismo día.

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
MODIFICAANGIO | KLLKMKLM | LLKML | sdfsdf | nan | nan | nan
-------------------------------
2022-03-14 19:01:52.067+00
Se actualizó el registro sdfsfsdf

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
sdfsfsdf | sdfsf | sdfsdfsf | nan | nan | asdad | asadad

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
sdfsfsdf | sdfsf | nan | nan | nan | asdad | asadad
-------------------------------
14/03/2022
Se eliminó el registro 10305ANGIO

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
10305ANGIO | Opuntia arenaria | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan | nan | nan
-------------------------------
14/03/2022
Se eliminó el registro zxcxzc

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
zxcxzc | xcxzc | nan | nan | nan | nan | nan
-------------------------------
2022-03-14 19:04:41.53+00
Se actualizó el registro 10308ANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | probando | nan | 10305ANGIO

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan | nan | 10305ANGIO
-------------------------------
2022-03-14 19:12:29.767+00
Se actualizó el registro 10308ANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | probando | proband2 | 10305ANGIO

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | probando | nan | 10305ANGIO
-------------------------------
2022-03-14 19:16:36.787+00
Se actualizó el registro 10328ANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
10328ANGIO | Opuntia chlorotica | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | sadasdad | nan | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad | justificacion_subcategoria | comentarios_revision
10328ANGIO | Opuntia chlorotica | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan | nan | nan
-------------------------------
