2022-02-18 19:31:17.119+00
Se agregó el registro agregar prueba

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
agregar prueba | nuevo | referencia | categoria | subcategoria
-------------------------------
2022-02-18 19:35:19.924+00
Se actualizó el registro agregar prueba

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
agregar prueba | nuevo | cambié la referencia | categoria | subcategoria

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
agregar prueba | nuevo | referencia | categoria | subcategoria
-------------------------------
2022-02-18 19:35:00.884+00
Se agregó el registro para cambios

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
para cambios | cambios taxon | ref | cat | subcat
-------------------------------
2022-02-18 19:36:20.618+00
Se agregó el registro agregar y cambiar y se actualizó en el mismo día.

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
agregar y cambiar | taxon | ref | cambie cat despues de agregar | subcat
-------------------------------
18/02/2022
Se eliminó el registro 100_pendiente

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan
-------------------------------
2022-02-18 19:39:05.475+00
Se agregó el registro 100_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan
-------------------------------
2022-02-18 20:18:22.225+00
Se agregó el registro nuevo id

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
nuevo id | nuevo taxon | nan | nan | nan
-------------------------------
2022-02-18 20:34:56.84+00
Se actualizó el registro hola

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
hola | para probar cron222 | refsadasd | cat | sub

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
hola | para probar cron222 | ref | cat | sub
-------------------------------
2022-02-18 20:34:56.84+00
Se actualizó el registro hola

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
hola | para probar cron222 | refsadasd | cat | sub

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
hola | para probar cron222 | ref | cat | sub
-------------------------------
2022-02-18 20:40:35.707+00
Se actualizó el registro hola

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
hola | para probar cron222334 | refsadasd | cat | sub

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
hola | para probar cron2223 | refsadasd | cat | sub
-------------------------------
2022-02-18 20:41:58.676+00
Se actualizó el registro agregar prueba

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
agregar prueba | nuevo | cambié la referencia | categoriasadsad | subcategoria sadad

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
agregar prueba | nuevo | cambié la referencia | categoria | subcategoria
-------------------------------
2022-02-18 20:41:28.842+00
Se actualizó el registro cron2

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
cron2 | asdsdhola | holaref | nan | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
cron2 | asdsdhola | hola | nan | nan
-------------------------------
2022-02-18 20:42:16.229+00
Se actualizó el registro agregar y cambiar

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
agregar y cambiar | taxon asdas | ref | cambie cat despues de agregar | subcat

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
agregar y cambiar | taxon | ref | cambie cat despues de agregar | subcat
-------------------------------
18/02/2022
Se eliminó el registro hola

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
hola | para probar cron222334 | refsadasd | cat | sub
-------------------------------
2022-02-18 20:53:12.079+00
Se actualizó el registro cron2

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
cron2 | asdsdhola | holaref | CAMBIOS PARA EL CRON | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
cron2 | asdsdhola | holaref | nan | nan
-------------------------------
2022-02-18 20:58:03.634+00
Se agregó el registro sa

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
sa | asd | asd | a | nan
-------------------------------
2022-02-18 21:00:50.692+00
Se actualizó el registro sa

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
sa | asddsssf | asdsdfsdf | a | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
sa | asd | asd | a | nan
-------------------------------
2022-02-18 21:05:53.05+00
Se actualizó el registro 100_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | prueba

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan
-------------------------------
2022-02-18 21:14:37.06+00
Se actualizó el registro 100_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | prueba
-------------------------------
2022-02-18 21:30:15.122+00
Se actualizó el registro 100_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianumasdasd | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | CAMBIANDO

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | CAMBIANDO
-------------------------------
2022-02-18 21:35:29.287+00
Se actualizó el registro 100_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianumasdasd | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | holis

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianumasdasd | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | CAMBIANDO
-------------------------------
2022-02-18 22:34:47.517+00
Se actualizó el registro 10425ANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10425ANGIO | Opuntia spraguei | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | AGREGANDO SUBCAT

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10425ANGIO | Opuntia spraguei | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan
-------------------------------
2022-02-18 22:35:08.718+00
Se agregó el registro 001PRUEBA

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
001PRUEBA | TAXON | REF | nan | nan
-------------------------------
18/02/2022
Se eliminó el registro 10417ANGIO

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10417ANGIO | Opuntia robinsonii | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan
-------------------------------
18/02/2022
Se eliminó el registro 001PRUEBA

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
001PRUEBA | TAXON | REF | nan | nan
-------------------------------
