2022-02-25 19:36:24.623+00
Se actualizó el registro 10308ANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10308ANGIO | Opuntia basilaris | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Celular 
-------------------------------
2022-02-25 19:36:07.641+00
Se actualizó el registro 100_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
100_pendiente | Psidium hasslerianum | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Desde el celular
-------------------------------
2022-02-25 19:36:18.402+00
Se actualizó el registro 10305ANGIO

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10305ANGIO | Opuntia arenaria | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | nan

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
10305ANGIO | Opuntia arenaria | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | pruebas web
-------------------------------
2022-02-25 19:38:43.07+00
Se actualizó el registro 9_pendiente

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
9_pendiente | Crotalaria laburnifolia | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Agrobiodiversidad | Pariente Silvestre

Registro anterior: 
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
9_pendiente | Crotalaria laburnifolia | Goettsch, Bárbara, Tania Urquiza-Haas, Patricia Koleff,, et al. 2021. “Extinction Risk of Mesoamerican Crop Wild Relatives.” PLANTS, PEOPLE, PLANET, September, ppp3.10225. https://doi.org/10.1002/ppp3.10225. | Prueba para 23 feb | Pariente Silvestre
-------------------------------
2022-03-07 19:02:25.445+00
Se agregó el registro nuevo

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
nuevo | taxon | nan | nan | nan
-------------------------------
2022-03-07 19:19:22.37+00
Se agregó el registro prueba

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
prueba | hola | nan | nan | nan
-------------------------------
2022-03-07 19:26:16.972+00
Se agregó el registro probando

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
probando | hola | nan | nan | nan
-------------------------------
2022-03-07 19:35:16.704+00
Se agregó el registro zxcxzc

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
zxcxzc | xcxzc | nan | nan | nan
-------------------------------
2022-03-07 20:27:37.532+00
Se agregó el registro probando en puerto

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
probando en puerto | osidalksdjad | nan | nan | nan
-------------------------------
2022-03-07 21:24:05.239+00
Se agregó el registro dfsdf

Registro actual:
id | taxon | referencia | categoria_agrobiodiversidad | subcategoria_agrobiodiversidad
dfsdf | sdfsdf | nan | nan | nan
-------------------------------
